Repository: Baranga69/Kamusi-2.0
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: sw

# homeRecentHeader
source: Recent searches
sw: Utafutaji wa hivi karibuni

# homeRecentEmpty
source: Your recent searches will show up here.
sw: Utafutaji wako wa hivi karibuni utaonekana hapa.

# homeRecentClear
source: Clear
sw: Futa

# homeSearchHint
source: Search for a word...
sw: Tafuta neno...

# homeWordOfDayTitle
source: Word of the day
sw: Neno la siku

# homeWordOfDayDateLabel
source: Today · {date}
sw: Leo · {date}

# homeWordOfDayLoading
source: Loading word of the day...
sw: Inapakia neno la siku...

# homeWordOfDayError
source: Unable to load today's word.
sw: Imeshindikana kupakia neno la leo.

# homeThemeToggleLight
source: Switch to light mode
sw: Badili kwenda mwanga

# homeThemeToggleDark
source: Switch to dark mode
sw: Badili kwenda giza

# bottomNavHome
source: Home
sw: Mwanzo

# bottomNavSearch
source: Search
sw: Tafuta

# bottomNavFavorites
source: Favorites
sw: Vipendwa

# bottomNavProfile
source: Profile
sw: Wasifu

# searchHeaderTitle
source: Search the dictionary
sw: Tafuta kwenye kamusi

# searchHint
source: Search...
sw: Tafuta...

# searchErrorFailed
source: Search failed. Please try again.
sw: Utafutaji haukufaulu. Tafadhali jaribu tena.

# searchUnsupportedResultType
source: Unsupported result type
sw: Aina ya matokeo hayatumiki.

# searchStartPrompt
source: Start searching.
sw: Anza kutafuta.

# searchNoResults
source: No results found.
sw: Hakuna matokeo yaliyopatikana.

# searchNoResultsFilter
source: No results for this filter.
sw: Hakuna matokeo kwa kichujio hiki.

# filterAll
source: All
sw: Zote

# filterLemma
source: Lemma
sw: Neno

# filterDefinition
source: Definition
sw: Ufafanuzi

# filterExample
source: Example
sw: Mfano

# relatedEmpty
source: No related words.
sw: Hakuna maneno yanayohusiana.

source: Retry
sw: Jaribu tena

# lexemeTitle
source: Lexeme
sw: Leksema

# lexemeSenses
source: Senses
sw: Maana

# lexemeSenseNumber
source: Sense {number}
sw: Maana {number}

# lexemeOtherMeanings
source: Other meanings
sw: Maana nyingine

source: Examples
sw: Mifano

# lexemeUnableLoad
source: Unable to load lexeme
sw: Imeshindikana kupakia leksema

# definitionLabel
source: Definition
sw: Ufafanuzi

# favoritesTitle
source: Favorites
sw: Vipendwa

# favoritesTabLexemes
source: Lexemes
sw: Leksema

# favoritesTabExpressions
source: Expressions
sw: Semi

# favoritesUnableLoad
source: Unable to load favorites
sw: Imeshindikana kupakia vipendwa

# favoritesEmptyTitle
source: No favorites yet
sw: Bado hakuna vipendwa

# favoritesEmptyMessage
source: Save a lexeme or expression to revisit it quickly.
sw: Hifadhi leksema au semi ili uirudie haraka.

# favoritesEmptyAction
source: Start searching
sw: Anza kutafuta

# expressionTitle
source: Expression
sw: Semi

# expressionMeanings
source: Meanings
sw: Maana

# expressionUnableLoad
source: Unable to load expression
sw: Imeshindikana kupakia semi

# meaningLabel
source: Meaning
sw: Maana
